* {
    margin: 0;
    padding: 0;
    border: none;
}

body {
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    font-style: normal;
    font-weight: 400;
    background: linear-gradient(130.68deg, #414141 0%, #2D2D2D 100.52%);
    color: #E4E4E4;
}

a {
    text-decoration: none;
    color: #E4E4E4;
}

/* main code */

.header {
    display: flex;
}

.logo {
    font-size: 18px;
    line-height: 18px;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 10%;
    margin-right: auto;
}

.nav {
    display: flex;
    margin-top: 30px;
    margin-bottom: 30px;
    gap: 145px;
    margin-right: 25%;
}

.nav_link {
    font-weight: 300;
    font-size: 18px;
    line-height: 21px;
}

.nav_link:hover {
    text-shadow: #ffffffcb 1px 1px 8px;
}

.banner {
    display: flex;
    justify-content: center;
    background: #2A2A2A;
    gap: 15%;
}

.description {
    margin-bottom: 142px;
    margin-top: 200px;
}

.hello {
    font-weight: 600;
    font-size: 48px;
    line-height: 54px;
    margin-bottom: 27px;
}

.myname {
    font-weight: 700;
    font-size: 72px;
    line-height: 82px;
    margin-bottom: 27px;
}

.mydesc {
    font-weight: 300;
    font-size: 18px;
    line-height: 21px;
    max-width: 430px;
    margin-bottom: 27px;
}

.contact {
    display: block;
    width: 121px;
    font-weight: 700;
    font-size: 18px;
    line-height: 20px;
    color: #000000;
    /*background: linear-gradient(87.32deg, #E2A300 4.47%, #E29500 95.53%);*/
    background: #e69c0a;
    box-shadow: 0px 2px 13px rgba(226, 158, 0, 0.48);
    border-radius: 6px;
    padding: 14px 40px;
    text-align: center;
    transition: 200ms;
}

.contact:hover {
    box-shadow: 3px 5px 15px rgba(226, 158, 0, 0.48);
    background: #f8a809;
    transition: 200ms;
}

.image_me {
    width: 632px;
    height: 647px;
    margin-top: 45px;
}

.skills {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.twoskills {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.skill__card {
    width: 270px;
    height: 270px;
    background: #2A2A2A;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.47);
    border-radius: 29px;
    margin-top: 113px;
    margin-bottom: 113px;
    transition: 200ms;
}

.skill__card:hover {
    transition: 200ms;
    width: 280px;
    height: 280px;
    .level {
        visibility: unset;
    }
}

.skill_icon {
    display: block;
    width: 75px;
    height: 75px;
    margin: 56px auto 39px auto;

}

.skill {
    font-weight: 300;
    font-size: 24px;
    line-height: 29px;
    color: #E4E4E4;
    display: block;
    width: 100%;
    text-align: center;
}

.level {
    visibility: hidden;
    margin-top: 15px;
    font-weight: 300;
    font-size: 24px;
    line-height: 29px;
    color: #E4E4E4;
    display: block;
    width: 100%;
    text-align: center;
}

.about__wrapper {
    /*background: #2C2C2C;*/
}

.aboutme {
    display: flex;
    justify-content: center;
    /*gap: 200px;*/
    padding-bottom: 160px;
}

.about__images {
    display: block;
    background: #2C2C2C;
    border-radius: 14px 0px 0px 14px;
}

.photo {
    width: 272px;
    height: 320px;
    padding: 29px;
}

.about__block {
    display: block;
    /*width: 496px;*/
    background: #2C2C2C;
    border-radius: 0px 14px 14px 0px;
}

.about_header {
    font-weight: 400;
    font-size: 48px;
    line-height: 54px;
    color: #E4E4E4;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.about_text {
    font-weight: 300;
    font-size: 18px;
    line-height: 24px;
    color: #FFFFFF;
    max-width: 370px;
    padding: 63px;
}

.portfolio {
    background: #2C2C2C;
}

.portfolio_header {
    font-weight: 400;
    font-size: 48px;
    line-height: 54px;
    color: #E4E4E4;
    display: flex;
    justify-content: center;
    padding-top: 100px;
    margin-bottom: 20px;
}

.cases {
    margin-top: 150px;
    display: flex;
    justify-content: center;
    gap: 4%;
    padding-bottom: 150px;
}

.item {
    width: 350px;
    height: 380px;
    background: rgba(65,65,65,0.5);
    backdrop-filter: blur(5px);
    border-radius: 25px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.47);
}

.item-img {
    display: block;
    width: 95%;
    height: 190px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    border-radius: 25px;
}

.item_name {
    font-size: 27px;
    display: flex;
    justify-content: center;
    margin-top: 60px;
    margin-bottom: 30px;
    text-shadow: #ffffffcb 1px 1px 8px;
}

.item_view {
    font-size: 23px;
    display: flex;
    justify-content: center;
    text-shadow: #ffffffcb 3px 1px 8px;
}

.footer {
    display: flex;
    background: #414141;
    height: 80px;
    font-size: 24px;
}

.copyright {
    padding-top: 25px;
    margin-left: 10%;
}

.social {
    padding-top: 25px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    gap: 20%;
    
}

#vk {
    color: #0078ff;
}

#vk:hover {
    text-shadow: rgba(0, 120, 255, 0.7) 1px 1px 8px;
}

#tg {
    color: #2fade1;
}

#tg:hover {
    text-shadow: rgba(47, 173, 255, 0.7) 1px 1px 8px;
}

.blak {
    color: #000000;
}

.orng {
    color: orange;
}

.up-btn {
    background: #2A2A2A;
    display: block;
    width: 60px;
    height: 60px;
    font-size: 40px;
    border-radius: 50px;
    margin-top: 10px;
    margin-right: 15%;
    cursor: pointer;
}

/* Adaptation */

@media screen and (max-width: 1625px) {
    .cases {
        gap: 1%;
    }
}

@media screen and (max-width: 1475px) {
    .cases {
        display: grid;
        grid-template-columns: repeat(2, 40%);
    }

    .item {
        margin-bottom: 30px;
        margin-left: auto;
        margin-right: auto;
    }

    .banner {
        gap: 5%;
    }
}

@media screen and (max-width: 1310px) {
    .nav {
        gap: 75px;
    }
}

@media screen and (max-width: 1198px) {
    .skills {
        display: inline;
    }

    .skill__card {
        margin-bottom: 0px;
    }

    .about_header {
        margin-top: 70px;
    }
}

@media screen and (max-width: 1175px) {
    .image_me {
        width: 483px;
        height: 535px;
        margin-top: 155px;
    }

    .myname {
        font-size: 67px;
    }

    .hello {
        font-size: 40px;
        margin-bottom: 8px;
    }

    .about_header {
        margin-bottom: 50px;
    }

    .cases {
        margin-top: 100px;
    }
}

@media screen and (max-width: 1135px) {
    .up-btn {
        width: 0px;
        height: 0px;
        margin: 0px;
        padding: 0px;
        display: none;
        visibility: hidden;
    }
}

@media screen and (max-width: 1030px) {
    .nav {
        gap: 60px;
    }

    .banner {
        display: block;
        width: 100%;
    }

    .description {
        margin-top: 0px;
        padding-top: 100px;
        margin-bottom: 100px;
    }

    .hello {
        text-align: center;
    }

    .myname {
        text-align: center;
    }

    .mydesc {
        display: block;
        width: 345px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }

    .contact {
        margin-left: auto;
        margin-right: auto;
    }

    .image_me {
        display: block;
        margin-top: 0px;
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (max-width: 910px) {
    .cases {
        grid-template-columns: repeat(1, 40%);
    }
}

@media screen and (max-width: 860px) {
    .header {
        display: inline;
    }

    .logo {
        margin-left: 0px;
        text-align: center;
    }

    .nav {
        margin-left: 19%;
    }

    .aboutme {
        display: inline;
    }

    .about__images {
        display: flex;
        justify-content: center;
    }

    .about_text {
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
    }

    .social {
        width: 0px;
        height: 0px;
        margin: 0px;
        padding: 0px;
        display: none;
        visibility: hidden;
    }

    .copyright {
        display: block;
        width: 397px;
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (max-width: 690px) {
    .nav {
        display: block;
        width: 100%;
        margin: 0px;
    }

    .nav_link {
        display: block;
        width: auto;
        width: 71px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 10px;
    }

    .image_me {
        width: 360px;
        height: 390px;
    }

    .twoskills {
        display: block;
        width: 100%;
    }

    .skill__card {
        margin: 40px auto 0px auto;
    }

    .skill_icon {
        margin: 0px auto 0px auto;
        padding-top: 56px;
        padding-bottom: 39px;
    }

    .about__images {
        display: block;
        width: 100%;
    }

    .photo {
        display: block;
        margin: 0px auto 0px auto;
        padding-left: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
    }

    #photo2 {
        visibility: hidden;
        width: 0px;
        height: 0px;
        margin: 0;
        padding: 0;
    }

    .about__block {
        width: 100%;
    }

    .about_text {
        max-width: 360px;
    }

    .portfolio {
        width: 100%;
    }

    .cases {
        display: block;
        width: 100%;
        padding-bottom: 40px;
    }

    .copyright {
        width: 360px;
    }
}